{
	"name": "@openplace/frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint app/",
		"lint:fix": "eslint --fix app/"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.0.1",
		"@napi-rs/canvas": "^0.1.81",
		"@primeuix/themes": "^1.2.5",
		"@primevue/themes": "^4.4.1",
		"@prisma/client": "^6.18.0",
		"@wxperia/liquid-glass-vue": "^1.0.9",
		"bootstrap": "^5.3.8",
		"maplibre-gl": "^5.10.0",
		"moment": "^2.30.1",
		"nuxt": "^4.2.0",
		"primeicons": "^7.0.0",
		"primevue": "^4.4.1",
		"sass-embedded": "^1.93.2",
		"vue": "^3.5.22",
		"vue-maplibre-gl": "^5.5.9",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@nuxt/eslint": "^1.10.0",
		"@primevue/nuxt-module": "^4.4.1",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.9.2",
		"eslint": "^9.38.0",
		"eslint-config-chariz": "^2.1.0"
	}
}
